{
    "name": "chance-fyi/swow-debugger",
    "description": "swow Debugger implemented with DBGP protocol",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chance\\SwowDebugger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chance",
            "email": "chance.fyi@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "swow/swow": "^1.0",
        "sabre/xml": "dev-master"
    }
}
